<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="GameComp" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="include">
    <File Name="gentitymgr.h"/>
    <File Name="gentity.h"/>
    <File Name="gcompmgr.h"/>
    <File Name="gcompbase.h"/>
    <File Name="gcompdefs.h"/>
    <File Name="gmanagerbase.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="systems">
    <VirtualDirectory Name="renderSystem">
      <VirtualDirectory Name="include">
        <File Name="RenderComp/grendercomp.h"/>
        <File Name="RenderComp/grendercmgr.h"/>
        <File Name="RenderComp/grenderdotsceneloader.h"/>
        <File Name="RenderComp/grenderTerrDec.h"/>
        <File Name="RenderComp/grenderrigidbody.h"/>
        <File Name="RenderComp/grendercamera.h"/>
        <File Name="RenderComp/grendermoveable.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="src">
        <File Name="RenderComp/grendercomp.cpp"/>
        <File Name="RenderComp/grendercmgr.cpp"/>
        <File Name="RenderComp/grenderdotsceneloader.cpp"/>
        <File Name="RenderComp/grenderTerrDec.cpp"/>
        <File Name="RenderComp/grenderrigidbody.cpp"/>
        <File Name="RenderComp/grendercamera.cpp"/>
        <File Name="RenderComp/grendermoveable.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="physSystem">
      <VirtualDirectory Name="include">
        <File Name="PhysicsComp/gphyscmgr.h"/>
        <File Name="PhysicsComp/gogrebulletutils.h"/>
        <File Name="PhysicsComp/gphysdbgdraw.h"/>
        <File Name="PhysicsComp/gphysrigidbody.h"/>
        <File Name="PhysicsComp/gphysstaticobj.h"/>
        <File Name="PhysicsComp/gphysshapeload.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="src">
        <File Name="PhysicsComp/gphyscmgr.cpp"/>
        <File Name="PhysicsComp/gphysdgbdraw.cpp"/>
        <File Name="PhysicsComp/gphysrigidbody.cpp"/>
        <File Name="PhysicsComp/gphysstaticobj.cpp"/>
        <File Name="PhysicsComp/gphysshapeload.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="transformComp">
      <VirtualDirectory Name="include"/>
      <VirtualDirectory Name="src"/>
    </VirtualDirectory>
    <VirtualDirectory Name="inputSystem">
      <VirtualDirectory Name="include">
        <File Name="InputComp/ginputcomp.h"/>
        <File Name="InputComp/ginputsystem.h"/>
        <File Name="InputComp/gcharinput.h"/>
        <File Name="InputComp/gmouseinput.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="src">
        <File Name="InputComp/ginputcomp.cpp"/>
        <File Name="InputComp/ginputsystem.cpp"/>
        <File Name="InputComp/gcharinput.cpp"/>
        <File Name="InputComp/gmouseinput.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="logicSystem">
      <VirtualDirectory Name="include">
        <File Name="LogicComp/glogiccomp.h"/>
        <File Name="LogicComp/glogiccmgr.h"/>
        <File Name="LogicComp/glogicman.h"/>
        <File Name="LogicComp/glogicterrdecal.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="src">
        <File Name="LogicComp/glogiccomp.cpp"/>
        <File Name="LogicComp/glogiccmgr.cpp"/>
        <File Name="LogicComp/glogicman.cpp"/>
        <File Name="LogicComp/glogiccreator.cpp"/>
        <File Name="LogicComp/glogicterrdecal.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="menuSystem">
      <VirtualDirectory Name="include">
        <File Name="MenuComp/gmenu.h"/>
        <File Name="MenuComp/gmenumgr.h"/>
        <File Name="MenuComp/gmenubase.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="src">
        <File Name="MenuComp/gmenu.cpp"/>
        <File Name="MenuComp/gmenumgr.cpp"/>
        <File Name="MenuComp/gmenubase.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="terrainSystem">
      <VirtualDirectory Name="include">
        <File Name="TerrainComp/gterrainmgr.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="src">
        <File Name="TerrainComp/gterrainmgr.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="src">
    <File Name="gentitymgr.cpp"/>
    <File Name="gentity.cpp"/>
    <File Name="gcompmgr.cpp"/>
  </VirtualDirectory>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="-Wall;-Wno-unused-local-typedefs;-std=c++11" C_Options="" Assembler="">
        <IncludePath Value="../../extern/include/wx/gcc_dll/mswu"/>
        <IncludePath Value="../../extern/include"/>
        <IncludePath Value="../../WordOfFlat"/>
        <IncludePath Value="../../extern/include/OGRE"/>
        <IncludePath Value="../../extern/include/bullet"/>
        <Preprocessor Value="UNICODE"/>
        <Preprocessor Value="BOOST_THREAD_PROVIDES_GENERIC_SHARED_MUTEX_ON_WIN"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3" C_Options="-O3" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <VirtualDirectory Name="components">
    <VirtualDirectory Name="logicfreecam">
      <File Name="LogicComp/glogicfreecam.h"/>
      <File Name="LogicComp/glogicfreecam.cpp"/>
      <File Name="LogicComp/glogicfreecammgr.h"/>
      <File Name="LogicComp/glogicfreecammgr.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="transform">
      <File Name="TransformComp/gtranscmgr.h"/>
      <File Name="TransformComp/gtranscomp.h"/>
      <File Name="TransformComp/gtranscmgr.cpp"/>
      <File Name="TransformComp/gtranscomp.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="inputfreecam">
      <File Name="InputComp/ginputfreecam.h"/>
      <File Name="InputComp/ginputfreecam.cpp"/>
      <File Name="InputComp/ginputfreecammgr.h"/>
      <File Name="InputComp/ginputfreecammgr.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
</CodeLite_Project>
