<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="GameComp" InternalType="Library">
  <Plugins>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
		"name":	"Debug",
		"enabled":	false,
		"buildDirectory":	"build",
		"sourceDirectory":	"$(ProjectPath)",
		"generator":	"",
		"buildType":	"",
		"arguments":	[],
		"parentProject":	""
	}]]]>
    </Plugin>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="include">
    <File Name="gentitymgr.h"/>
    <File Name="gentity.h"/>
    <File Name="gcompmgr.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="comp">
    <VirtualDirectory Name="animComp">
      <VirtualDirectory Name="include">
        <File Name="AnimationComp/ganimation.h"/>
        <File Name="AnimationComp/ganimcmgr.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="src">
        <File Name="AnimationComp/ganimation.cpp"/>
        <File Name="AnimationComp/ganimcmgr.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="renderComp">
      <VirtualDirectory Name="include">
        <File Name="RenderComp/grendercomp.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="src">
        <File Name="RenderComp/grendercomp.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="physComp">
      <VirtualDirectory Name="include">
        <File Name="PhysicsComp/gphyscmgr.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="src">
        <File Name="PhysicsComp/gphyscmgr.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="animatorComp">
      <VirtualDirectory Name="include">
        <File Name="AnimatorComp/ganimatormgr.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="src">
        <File Name="AnimatorComp/ganimatormgr.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="transformComp">
      <VirtualDirectory Name="include">
        <File Name="TransformComp/gtranscomp.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="src">
        <File Name="TransformComp/gtranscomp.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="src">
    <File Name="gentitymgr.cpp"/>
    <File Name="gentity.cpp"/>
    <File Name="gcompmgr.cpp"/>
  </VirtualDirectory>
  <Dependencies Name="Release"/>
  <Dependencies Name="Debug"/>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="-Wall -Wno-unused-local-typedefs" C_Options="" Assembler="">
        <IncludePath Value="../../extern/include"/>
        <Preprocessor Value="UNICODE"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3" C_Options="-O3" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
