<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="WordOfFlatUtils" Database="./WordOfFlatUtils.tags">
  <Project Name="Extern" Path="../WordOfFlat/Extern/Extern.project" Active="Yes"/>
  <Project Name="GameComp" Path="../WordOfFlat/GameComp/GameComp.project" Active="No"/>
  <Project Name="GameSystem" Path="../WordOfFlat/GameSystem/GameSystem.project" Active="No"/>
  <Project Name="GameResHold" Path="../WordOfFlat/GameResHold/GameResHold.project" Active="No"/>
  <Project Name="GameXmlDefinitions" Path="../WordOfFlat/GameXmlDefinitions/GameXmlDefinitions.project" Active="No"/>
  <Environment>
    <![CDATA[WXWIN=../../extern]]>
  </Environment>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="Extern" ConfigName="Debug"/>
      <Project Name="GameComp" ConfigName="Debug"/>
      <Project Name="GameSystem" ConfigName="Debug"/>
      <Project Name="GameResHold" ConfigName="Debug"/>
      <Project Name="GameXmlDefinitions" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="Extern" ConfigName="Debug"/>
      <Project Name="GameComp" ConfigName="Release"/>
      <Project Name="GameResHold" ConfigName="Release"/>
      <Project Name="GameSystem" ConfigName="Release"/>
      <Project Name="GameXmlDefinitions" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
