<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="WordOfFlat" Database="./WordOfFlat.tags">
  <Project Name="MainWindow" Path="MainWindow/MainWindow.project" Active="Yes"/>
  <Project Name="GameSystem" Path="GameSystem/GameSystem.project" Active="No"/>
  <Project Name="WorldSrv" Path="WorldSrv/WorldSrv.project" Active="No"/>
  <Project Name="WorldCli" Path="WorldCli/WorldCli.project" Active="No"/>
  <Project Name="GameMsgCli" Path="GameMsgCli/GameMsgCli.project" Active="No"/>
  <Project Name="GameMsgSrv" Path="GameMsgSrv/GameMsgSrv.project" Active="No"/>
  <Project Name="GameComm" Path="GameComm/GameComm.project" Active="No"/>
  <Project Name="GameResHold" Path="GameResHold/GameResHold.project" Active="No"/>
  <Project Name="GameLoader" Path="GameLoader/GameLoader.project" Active="No"/>
  <Project Name="GameComp" Path="GameComp/GameComp.project" Active="No"/>
  <Project Name="GameXmlDefinitions" Path="GameXmlDefinitions/GameXmlDefinitions.project" Active="No"/>
  <Environment>
    <![CDATA[]]>
  </Environment>
  <Project Name="Extern" Path="Extern/Extern.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="GameComm" ConfigName="Debug"/>
      <Project Name="GameLoader" ConfigName="Debug"/>
      <Project Name="GameMsgCli" ConfigName="Debug"/>
      <Project Name="GameMsgSrv" ConfigName="Debug"/>
      <Project Name="GameResHold" ConfigName="Debug"/>
      <Project Name="GameSystem" ConfigName="Debug"/>
      <Project Name="MainWindow" ConfigName="Debug"/>
      <Project Name="WorldCli" ConfigName="Debug"/>
      <Project Name="WorldSrv" ConfigName="Debug"/>
      <Project Name="GameComp" ConfigName="Debug"/>
      <Project Name="GameXmlDefinitions" ConfigName="Debug"/>
      <Project Name="Extern" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Project Name="GameComm" ConfigName="Release"/>
      <Project Name="GameComp" ConfigName="Release"/>
      <Project Name="GameLoader" ConfigName="Release"/>
      <Project Name="GameMsgCli" ConfigName="Release"/>
      <Project Name="GameMsgSrv" ConfigName="Release"/>
      <Project Name="GameResHold" ConfigName="Release"/>
      <Project Name="GameSystem" ConfigName="Release"/>
      <Project Name="GameXmlDefinitions" ConfigName="Release"/>
      <Project Name="MainWindow" ConfigName="Release"/>
      <Project Name="WorldCli" ConfigName="Release"/>
      <Project Name="WorldSrv" ConfigName="Release"/>
      <Project Name="Extern" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
