<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="WordOfFlat" Database="./WordOfFlat.tags">
  <Project Name="MainWindow" Path="MainWindow/MainWindow.project" Active="No"/>
  <Environment>
    <![CDATA[]]>
  </Environment>
  <Project Name="GameObjects" Path="GameObjects/GameObjects.project" Active="Yes"/>
  <Project Name="GameSystem" Path="GameSystem/GameSystem.project" Active="No"/>
  <Project Name="WorldSrv" Path="WorldSrv/WorldSrv.project" Active="No"/>
  <Project Name="WorldCli" Path="WorldCli/WorldCli.project" Active="No"/>
  <Project Name="GameMsgCli" Path="GameMsgCli/GameMsgCli.project" Active="No"/>
  <Project Name="GameMsgSrv" Path="GameMsgSrv/GameMsgSrv.project" Active="No"/>
  <Project Name="GameComm" Path="GameComm/GameComm.project" Active="No"/>
  <Project Name="Extern" Path="Extern/Extern.project" Active="No"/>
  <Project Name="GameLogic" Path="GameLogic/GameLogic.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="GameComm" ConfigName="Debug"/>
      <Project Name="GameMsgCli" ConfigName="Debug"/>
      <Project Name="GameMsgSrv" ConfigName="Debug"/>
      <Project Name="GameObjects" ConfigName="Debug"/>
      <Project Name="GameSystem" ConfigName="Debug"/>
      <Project Name="MainWindow" ConfigName="Debug"/>
      <Project Name="WorldCli" ConfigName="Debug"/>
      <Project Name="WorldSrv" ConfigName="Debug"/>
      <Project Name="Extern" ConfigName="Debug"/>
      <Project Name="GameLogic" ConfigName="Debug"/>
      <Project Name="GameLogic" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="MainWindow" ConfigName="Release"/>
      <Project Name="GameObjects" ConfigName="Release"/>
      <Project Name="GameSystem" ConfigName="Release"/>
      <Project Name="WorldSrv" ConfigName="Release"/>
      <Project Name="WorldCli" ConfigName="Release"/>
      <Project Name="GameMsgCli" ConfigName="Release"/>
      <Project Name="GameMsgSrv" ConfigName="Release"/>
      <Project Name="GameComm" ConfigName="Release"/>
      <Project Name="Extern" ConfigName="Debug"/>
      <Project Name="GameLogic" ConfigName="Release"/>
      <Project Name="GameLogic" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
