<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="WordOfFlat" Database="./WordOfFlat.tags">
  <Project Name="MainWindow" Path="MainWindow/MainWindow.project" Active="Yes"/>
  <Project Name="Extern" Path="Extern/Extern.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="MainWindow" ConfigName="Debug"/>
      <Project Name="Extern" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="MainWindow" ConfigName="Release"/>
      <Project Name="Extern" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
