<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="WordOfFlat" Database="./WordOfFlat.tags">
  <Project Name="MainWindow" Path="MainWindow/MainWindow.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="MainWindow" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Project Name="MainWindow" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
