<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="LoneWolf" Database="">
  <Project Name="lwgame" Path="lwgame/lwgame.project" Active="No"/>
  <Project Name="chapters" Path="chapters/chapters.project" Active="No"/>
  <Project Name="lwgamelib" Path="lwgamelib/lwgamelib.project" Active="Yes"/>
  <Project Name="lwconsole" Path="lwconsole/lwconsole.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="lwgame" ConfigName="Debug"/>
      <Project Name="chapters" ConfigName="Debug"/>
      <Project Name="lwgamelib" ConfigName="Debug"/>
      <Project Name="lwconsole" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="lwgame" ConfigName="Release"/>
      <Project Name="chapters" ConfigName="Debug"/>
      <Project Name="lwgamelib" ConfigName="Release"/>
      <Project Name="lwconsole" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
