<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="MainWindow" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
		"name":	"Debug",
		"enabled":	false,
		"buildDirectory":	"build",
		"sourceDirectory":	"$(ProjectPath)",
		"generator":	"",
		"buildType":	"",
		"arguments":	[],
		"parentProject":	""
	}, {
		"name":	"Release",
		"enabled":	false,
		"buildDirectory":	"build",
		"sourceDirectory":	"$(ProjectPath)",
		"generator":	"",
		"buildType":	"",
		"arguments":	[],
		"parentProject":	""
	}]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="main.cpp"/>
    <File Name="gclientengine.cpp"/>
    <File Name="ginputsystem.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="gclientengine.h"/>
    <File Name="ginputsystem.h"/>
    <File Name="gmainlogic.h"/>
  </VirtualDirectory>
  <Dependencies Name="Debug">
    <Project Name="GameSystem"/>
    <Project Name="GameResHold"/>
    <Project Name="GameLoader"/>
    <Project Name="GameComp"/>
    <Project Name="WorldCli"/>
  </Dependencies>
  <Dependencies Name="Release">
    <Project Name="GameSystem"/>
    <Project Name="GameResHold"/>
    <Project Name="GameLoader"/>
    <Project Name="GameComp"/>
    <Project Name="WorldCli"/>
  </Dependencies>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="-Wno-unused-local-typedefs" C_Options="" Assembler="">
        <IncludePath Value="../../extern/include"/>
        <IncludePath Value="../../extern/include/OGRE"/>
        <IncludePath Value="../../WordOfFlat"/>
        <Preprocessor Value="UNICODE"/>
        <Preprocessor Value="BOOST_THREAD_PROVIDES_GENERIC_SHARED_MUTEX_ON_WIN"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="../../extern/lib"/>
        <LibraryPath Value="../../extern/lib/opt"/>
        <Library Value="WorldCli"/>
        <Library Value="GameLoader"/>
        <Library Value="GameResHold"/>
        <Library Value="GameComp"/>
        <Library Value="GameSystem"/>
        <Library Value="libMyGUI.OgrePlatform.a"/>
        <Library Value="libMyGUIEngine.dll.a"/>
        <Library Value="libwxbase30u.a"/>
        <Library Value="libOgreMain.dll.a"/>
        <Library Value="libRenderSystem_GL.dll.a"/>
        <Library Value="OIS.dll"/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags=""/>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../GameSystem/Debug"/>
        <LibraryPath Value="../GameResHold/Debug"/>
        <LibraryPath Value="../GameComp/Debug"/>
        <LibraryPath Value="../GameLoader/Debug"/>
        <LibraryPath Value="../WorldCli/Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3;-Wall" C_Options="-O3;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags=""/>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../GameSystem/Release"/>
        <LibraryPath Value="../GameResHold/Release"/>
        <LibraryPath Value="../GameComp/Release"/>
        <LibraryPath Value="../GameLoader/Release"/>
        <LibraryPath Value="../WorldCli/Release"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
