<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="MainWindow" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
		"name":	"Debug",
		"enabled":	false,
		"buildDirectory":	"build",
		"sourceDirectory":	"$(ProjectPath)",
		"generator":	"",
		"buildType":	"",
		"arguments":	[],
		"parentProject":	""
	}]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="main.cpp"/>
    <File Name="gclientengine.cpp"/>
    <File Name="ginputcomp.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="gclientengine.h"/>
    <File Name="ginputcomp.h"/>
  </VirtualDirectory>
  <Dependencies Name="Debug">
    <Project Name="GameSystem"/>
  </Dependencies>
  <Dependencies Name="Release"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="-Wno-unused-local-typedefs" C_Options="" Assembler="">
        <IncludePath Value="../../extern/include"/>
        <Preprocessor Value="UNICODE"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="../../extern/lib"/>
        <LibraryPath Value="../../extern/lib/opt"/>
        <Library Value="GameSystem"/>
        <Library Value="sfml-system"/>
        <Library Value="sfml-main"/>
        <Library Value="libwxbase30u.a"/>
        <Library Value="libOgreMain.dll.a"/>
        <Library Value="libRenderSystem_GL.dll.a"/>
        <Library Value="OIS.dll"/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags=""/>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../GameSystem/Debug"/>
        <LibraryPath Value="../GameResHold/Debug"/>
        <LibraryPath Value="../GameObjects/Debug"/>
        <LibraryPath Value="../GameLoader/Debug"/>
        <LibraryPath Value="../WorldCli/Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3;-Wall" C_Options="-O3;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags=""/>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../GameSystem/Release"/>
        <LibraryPath Value="../GameResHold/Release"/>
        <LibraryPath Value="../GameObjects/Release"/>
        <LibraryPath Value="../GameLoader/Release"/>
        <LibraryPath Value="../WorldCli/Release"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">c:\MinGW\msys\1.0\bin\cp.exe $(OutDir)/$(ProjectName).exe ../../bin/</Command>
        <Command Enabled="yes">c:\MinGW\msys\1.0\bin\cp.exe ../../extern/lib/wxbase294u_gcc_custom.dll ../../bin/</Command>
        <Command Enabled="yes">c:\MinGW\msys\1.0\bin\cp.exe ../../extern/lib/wxmsw294u_core_gcc_custom.dll ../../bin/</Command>
        <Command Enabled="yes">c:\MinGW\msys\1.0\bin\cp.exe ../../extern/lib/sfml-system-2.dll ../../bin/</Command>
        <Command Enabled="yes">c:\MinGW\msys\1.0\bin\cp.exe ../../extern/lib/sfml-graphics-2.dll ../../bin/</Command>
        <Command Enabled="yes">c:\MinGW\msys\1.0\bin\cp.exe ../../extern/lib/sfml-window-2.dll ../../bin/</Command>
        <Command Enabled="yes">c:\MinGW\msys\1.0\bin\cp.exe ../../extern/lib/sfml-window-2.dll ../../bin/</Command>
        <Command Enabled="yes">c:\MinGW\msys\1.0\bin\cp.exe ../../Resources/images/*.png ../../bin/res/img/</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
